<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="styleGrid.css">
</head>
<body>
    <div class="cancha">
        <div class="grid">
          <div class="cuadricula arriba-izquierda"></div>
          <div class="cuadricula arriba-derecha"></div>
          <div class="cuadricula nml-izquierda"></div>
          <div class="cuadricula ad-izquierda"></div>
          <div class="cuadricula ad-derecha"></div>
          <div class="cuadricula dc-izquierda"></div>
          <div class="cuadricula dc-derecha"></div>
          <div class="cuadricula nml-derecha"></div>
          <div class="cuadricula abajo-izquierda"></div>
          <div class="cuadricula abajo-derecha"></div>
        </div>
      </div>
</body>
</html>